/* General Styling */
.farmers-page {
    font-family: "Poppins", sans-serif;
    color: #333;
    background: linear-gradient(to bottom, #fefefe, #e3f2fd);
    padding: 20px;
}

/* Hero Section */
.farmers-hero {
    text-align: center;
    background: linear-gradient(to bottom, #02930e, #719f15) no-repeat center/cover;
    padding: 100px 20px;
    border-radius: 15px;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.farmers-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin: 0 auto;
}

.farmers-hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.search-bar {
    width: 85%;
    padding: 14px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    outline: none;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.search-bar:focus {
    background: white;
    box-shadow: 0 0 12px rgba(40, 167, 69, 0.5);
}

/* AI Farm Matchmaking */
.farm-match {
    text-align: center;
    margin: 40px 0;
}

.cta-btn {
    background: linear-gradient(to right, #ff5722, #c62828);
    color: white;
    padding: 14px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px; 
}

.cta-btn:hover {
    background: linear-gradient(to right, #c62828, #b71c1c);
    transform: scale(1.05);
}

/* Farmers List */
.farmers-list {
    text-align: center;
    margin: 60px 0;
}

.farmers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

/* Farmer Card */
.farmer-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 15px;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.farmer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

/* Sustainable Impact Tracker */
.impact-tracker {
    text-align: center;
 background: linear-gradient(to right, #4caf50, #388e3c);
    color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.impact-box {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px 24px;
    border-radius: 30px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
    backdrop-filter: blur(8px);
}

/* Farm Visit Planner & GPS */
.farm-visit {
    text-align: center;
    margin: 60px 0;
}

.map-btn {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 14px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px; 
}

.map-btn:hover {
    background: linear-gradient(to right, #0056b3, #004494);
    transform: scale(1.05);
}

/* Blockchain-Based Transparency */
.blockchain-tracker {
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    width: 55%;
    backdrop-filter: blur(10px);
}

.qr-code {
    width: 180px;
    margin-top: 10px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.qr-code:hover {
    transform: rotate(3deg) scale(1.1);
}

/* Live Farm Cam */
.live-farm-cam {
    text-align: center;
    margin: 60px 0;
}

.live-video {
    width: 90%;
    max-width: 700px;
    height: 400px;
    border-radius: 15px;
    border: 4px solid #28a745;
}

/* Gamification & Challenges */
.farm-challenges {
    text-align: center;
    background: linear-gradient(to right, #ff9800, #e65100);
    color: white;
    padding: 40px;
    border-radius: 15px;
}

.challenge-btn {
    background: #fff;
    color: #e65100;
    padding: 14px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px; 
}

.challenge-btn:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

/* AR Farm Experience */
.ar-farm-tours {
    text-align: center;
    margin: 60px 0;
}

.ar-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.ar-grid a {
    background: rgba(255, 255, 255, 0.3);
    padding: 18px 22px;
    transition: all 0.4s ease;
    border-radius: 12px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    backdrop-filter: blur(10px);
}

.ar-grid a:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Farm Product Bidding */
.farm-bidding {
    text-align: center;
    margin: 60px 0;
}

.bid-btn {
    background: linear-gradient(to right, #ff5722, #c62828);
    color: white;
    padding: 14px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px; 
}

.bid-btn:hover {
    background: linear-gradient(to right, #c62828, #b71c1c);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .search -bar {
        width: 100%;
    }

    .blockchain-tracker {
        width: 90%;
    }

    .live-video {
        
        height: auto;
        max-height: 250px;
    }

    .farmers-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }

    .impact-box {
        flex-direction: column; /* Stack items vertically */
        align-items: center;
    }

    .ar-grid {
        flex-direction: column; /* Stack AR links vertically */
    }
}