/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .home {
    text-align: center;
    overflow-x: hidden;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    background: url("./../assets/images/organic-vegetable-farming-25558325.webp") no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.9;
  }
  
  .search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .search-input {
    width: 300px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .cta-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #218838;
  }
  
  /* Statistics Section */
  .statistics {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
    background: white;
  }
  
  .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 20px;
    background: #28a745;
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-card svg {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  /* Why Choose Us */
  .why-choose-us {
    padding: 60px 20px;
    background: #f3f3f3;
  }
  
  .why-choose-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card svg {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 10px;
  }
  
  /* Farmer Spotlight */
  .farmer-spotlight {
    padding: 50px;
    background: white;
  }
  
  .farmer-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .farmer-card {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .farmer-card:hover {
    transform: scale(1.05);
  }
  
  .farmer-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  /* Video Section */
  .video-section {
    padding: 60px 20px;
    background: #28a745;
    color: white;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .play-icon {
    font-size: 3rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .play-icon:hover {
    transform: scale(1.2);
  }
  
  /* Testimonials */
  .testimonials {
    padding: 60px 20px;
    background: #f8f9fa;
  }
  
  .testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
    text-align: left;
  }
  
  .quote-icon {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 10px;
  }
  
  /* Call to Action */
  .cta-section {
    padding: 60px 20px;
    background: #28a745;
    color: white;
  }
  
  .cta-join-btn {
    background: white;
    color: #28a745;
    padding: 12px 20px;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-join-btn:hover {
    background: #f8f9fa;
  }
  