/* General Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2d6a4f; /* Dark Green */
    padding: 15px 40px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  /* Logo */
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .logo a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .logo svg {
    font-size: 1.8rem;
    color: #d4edda; /* Light Green */
  }
  
  /* Navigation Links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  .nav-links li {
    font-size: 1rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .nav-links a:hover {
    color: #b7e4c7; /* Light Green */
  }
  
  /* Icons Section */
  .nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .nav-icons a {
    color: white;
    font-size: 1.4rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .nav-icons a:hover {
    transform: scale(1.2);
  }
  
  /* Responsive Navbar */
  .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background: #2d6a4f;
      text-align: center;
      padding: 20px 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: block;
    }
  }
  